{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=QCU;Initial Catalog=PMS_DATABASE;Integrated Security=True;TrustServerCertificate=True;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
